services:
  reccy:
    container_name: reccy
    build:
      context: .
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - ${SONG_PATH}:/music
      - ${LOG_PATH}:/recommendations.log