version: "0.1"
services:
  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    user: 1000:1000 # should be owner of volumes
    ports:
      - "8085:4533" # TODO: change to 8081 when ready
    environment:
      ND_BASEURL: "https://test.glade.nest" # TODO: change when ready
    volumes:
      - "/home/glade/music/data:/data"
      - "/home/glade/music/music:/music:ro"
    restart: unless-stopped
  reccy:
    container_name: reccy
    build:
      context: .
    depends_on:
      - navidrome
    env_file:
      - "./offlineplayer/.env"
    restart: unless-stopped