services:
  reccy:
    container_name: reccy
    build:
      context: .
    env_file:
      - .env
    restart: no
    volumes:
      - ${SONG_PATH}:${INTERNAL_SONG_PATH}
      - ${CONFIG_PATH}:/config
      - ${LOG_PATH}:/recommendations.log